48592610,David,2005-01-23,david159@example.com,948152637,2022-04-20,1150,Tarde,true,Mecanico,"AMT B1,OEM Airbus,IA"
57846859,Ariel,2000-06-05,uptpolsent@example.com,913048853,2023-03-12,1200,Mañana,true,Motores,"AMT A,OEM Boeing,"
67543210,Carlos,1990-02-22,carlos348@example.com,948152637,2021-04-20,1150,Tarde,true,Electricidad,"AMT B2,OEM Airbus,OSHA"
45643210,Jorge,1974-02-22,Jorge348@example.com,948152637,2020-04-20,1150,Tarde,true,Mecanico,"AMT C,OEM Airbus,OSHA"
74839501,Ana,1993-11-15,ana_flight@example.com,987654321,2019-06-10,1100,Mañana,true,Avionica,"AMT B2,OEM Boeing,ISO 9001"
84930258,Pedro,1988-03-30,pedro.mantenimiento@example.com,965432187,2020-09-15,1300,Tarde,true,Motores,"AMT A,OEM Rolls-Royce,IA"
95837410,Luis,1975-07-12,luis_tech@example.com,974839210,2018-12-03,1200,Noche,false,Mecanico,"AMT C,OSHA,AS9100"
10485923,Sofia,1990-05-07,sofia_aero@example.com,981234567,2021-01-18,1000,Mañana,true,Electricidad,"AMT B2,OEM Embraer,OSHA"
67219485,Claudia,1995-02-10,claudia.eng@example.com,978345612,2022-08-25,1230,Tarde,true,Motores,"AMT A,OEM General Electric,ISO 9001"
58371042,Ricardo,1982-04-27,ricardo123@example.com,964827315,2016-05-20,1400,Noche,false,Avionica,"AMT B2,OEM Airbus,Gestión de Riesgos"
79402351,María,1987-12-11,maria.work@example.com,973846291,2019-11-13,1100,Mañana,true,Mecanico,"AMT B1,OEM Boeing,OSHA"
60729183,Fernando,1992-09-03,fernando.eng@example.com,954729183,2021-05-05,1330,Tarde,true,Electricidad,"AMT B2,OEM Bombardier,AS9100"
81245973,Laura,1989-08-20,laura_mech@example.com,982374615,2020-03-29,1200,Noche,true,Motores,"AMT A,OEM Rolls-Royce,ISO 9001"
92638174,Diego,1985-01-15,diego.tech@example.com,951274638,2017-10-14,1150,Tarde,false,Mecanico,"AMT C,OEM Airbus,OSHA"
