73384569,Mauricio,2005-01-02,almendrita@example.com,987456321,Venezolano,1,1,true
60051937,John,2006-07-08,johnch@email.com,999888777,Peruano,1,2,true
87654321,Jose,2004-03-27,joseseclen@email.com,987654321,Peruano,1,3,true
73384569,Mauricio,2005-01-02,almendrita@example.com,987456321,Venezolano,1,1,true
78412365,Isabel,2004-03-17,isabel567@example.com,912345789,Colombiana,1,1,true
89450126,Sofia,2005-11-19,sofia88@example.com,987321654,Argentina,1,2,false
72913485,Daniel,2006-06-22,daniel_flyer@example.com,943215876,Peruano,1,2,true
69832174,Andrea,2003-12-07,andrea567@example.com,956743218,Mexicano,1,2,true
87412953,Lucía,2004-09-25,lucia_aviation@example.com,965481273,Venezolana,1,3,true
90128457,Diego,2005-05-13,diego_plane@example.com,964728315,Ecuatoriano,1,3,false
78543210,Laura,2006-03-19,laura_wings@example.com,987654789,Peruano,1,3,true
62945810,Julio,2005-04-16,julio_travel@example.com,914526837,Peruano,1,3,true
80293475,Carla,2004-01-14,carla.peru@example.com,948213675,Colombiana,1,3,true
79563485,Martín,2006-02-25,martin88@example.com,957643281,Venezolano,1,3,false
65872319,Sofía,2003-10-30,sofia_fly@example.com,964827351,Chileno,1,3,true
70124569,Camila,2005-06-07,camila_world@example.com,945632871,Argentino,1,3,true
74581236,Andrés,2006-11-12,andres_trip@example.com,978541236,Mexicano,1,3,false
85374692,Isabel,2004-04-20,isabel_travel@example.com,912547836,Colombiana,1,3,true
69347210,Nicolás,2003-09-03,nicolas_air@example.com,985473216,Peruano,1,3,true
73451278,Laura,2005-08-21,laura_pilot@example.com,973645128,Venezolano,1,3,false
81459203,Fernando,2004-07-18,fernando.fly@example.com,987321564,Chileno,1,3,true
90582347,Sara,2006-01-11,sara_88@example.com,964875312,Peruano,1,3,true
68293475,Jorge,2003-12-15,jorge_travel@example.com,987653124,Peruano,1,3,true
78361294,Natalia,2005-02-08,natalia_plane@example.com,945621873,Colombiana,1,3,true
69547210,Carolina,2006-05-26,carolina.trip@example.com,912348765,Peruano,1,3,false
80345718,Ricardo,2003-07-14,ricardo_fly@example.com,956432817,Ecuatoriano,1,3,true
87451239,Valeria,2005-03-23,valeria_world@example.com,978632154,Venezolana,1,3,true
78391246,Lucía,2004-08-02,lucia88@example.com,963214875,Chileno,1,3,true
93478156,Sofía,2006-09-01,sofia_peru@example.com,945678321,Peruano,1,3,true
80561294,Andrés,2003-06-28,andres_wings@example.com,987632145,Mexicano,1,3,true
78452319,Natalia,2005-12-12,natalia.air@example.com,973652418,Colombiana,1,3,true
69123457,Luis,2004-04-16,luis_trip@example.com,963215847,Peruano,1,3,false
80291346,Camila,2006-07-19,camila88@example.com,987345216,Colombiana,1,3,true
78391456,Fernando,2005-10-30,fernando_plane@example.com,964721538,Venezolano,1,3,true
69341275,Sara,2003-11-14,sara_flyer@example.com,987621453,Argentino,1,3,true
78451296,Jorge,2005-01-20,jorge.peru@example.com,945623187,Peruano,1,3,true
80341275,Lucía,2004-02-27,lucia_trip@example.com,964783215,Ecuatoriano,1,3,true
93461285,Nicolás,2006-08-03,nico.travel@example.com,912548376,Venezolano,1,3,true
69234718,Carla,2005-11-15,carla_flyer@example.com,945621387,Peruano,1,3,true
87412359,Martín,2003-03-09,martin_air@example.com,987312546,Chileno,1,3,true
80561243,Diego,2004-07-24,diego_wings@example.com,945678312,Colombiana,1,3,true
78391042,Lucía,2006-10-12,lucia_world@example.com,964782135,Peruano,1,3,true
89450126,Sofia,2005-11-19,sofia88@example.com,987321654,Argentina,2,2,false
72913485,Daniel,2006-06-22,daniel_flyer@example.com,943215876,Peruano,2,2,true
69832174,Andrea,2003-12-07,andrea567@example.com,956743218,Mexicano,2,2,true
87412953,Lucía,2004-09-25,lucia_aviation@example.com,965481273,Venezolana,2,3,true
90128457,Diego,2005-05-13,diego_plane@example.com,964728315,Ecuatoriano,2,3,false
78543210,Laura,2006-03-19,laura_wings@example.com,987654789,Peruano,2,3,true
62945810,Julio,2005-04-16,julio_travel@example.com,914526837,Peruano,2,3,true
80293475,Carla,2004-01-14,carla.peru@example.com,948213675,Colombiana,2,3,true
79563485,Martín,2006-02-25,martin88@example.com,957643281,Venezolano,2,3,false
65872319,Sofía,2003-10-30,sofia_fly@example.com,964827351,Chileno,2,3,true
70124569,Camila,2005-06-07,camila_world@example.com,945632871,Argentino,2,3,true
74581236,Andrés,2006-11-12,andres_trip@example.com,978541236,Mexicano,2,3,false
85374692,Isabel,2004-04-20,isabel_travel@example.com,912547836,Colombiana,2,3,true
69347210,Nicolás,2003-09-03,nicolas_air@example.com,985473216,Peruano,2,3,true
73451278,Laura,2005-08-21,laura_pilot@example.com,973645128,Venezolano,2,3,false
81459203,Fernando,2004-07-18,fernando.fly@example.com,987321564,Chileno,2,3,true
90582347,Sara,2006-01-11,sara_88@example.com,964875312,Peruano,2,3,true
68293475,Jorge,2003-12-15,jorge_travel@example.com,987653124,Peruano,2,3,false
78361294,Natalia,2005-02-08,natalia_plane@example.com,945621873,Colombiana,2,3,true
69547210,Carolina,2006-05-26,carolina.trip@example.com,912348765,Peruano,2,3,false
80345718,Ricardo,2003-07-14,ricardo_fly@example.com,956432817,Ecuatoriano,2,3,true
87451239,Valeria,2005-03-23,valeria_world@example.com,978632154,Venezolana,2,3,true
78391246,Lucía,2004-08-02,lucia88@example.com,963214875,Chileno,2,3,true
93478156,Sofía,2006-09-01,sofia_peru@example.com,945678321,Peruano,2,3,true
80561294,Andrés,2003-06-28,andres_wings@example.com,987632145,Mexicano,2,3,true
78452319,Natalia,2005-12-12,natalia.air@example.com,973652418,Colombiana,2,3,true
69123457,Luis,2004-04-16,luis_trip@example.com,963215847,Peruano,2,3,false
80291346,Camila,2006-07-19,camila88@example.com,987345216,Colombiana,2,3,true
78391456,Fernando,2005-10-30,fernando_plane@example.com,964721538,Venezolano,2,3,true
69341275,Sara,2003-11-14,sara_flyer@example.com,987621453,Argentino,2,3,true
78451296,Jorge,2005-01-20,jorge.peru@example.com,945623187,Peruano,2,3,true
80341275,Lucía,2004-02-27,lucia_trip@example.com,964783215,Ecuatoriano,2,3,true
93461285,Nicolás,2006-08-03,nico.travel@example.com,912548376,Venezolano,2,3,true
69234718,Carla,2005-11-15,carla_flyer@example.com,945621387,Peruano,2,3,true
87412359,Martín,2003-03-09,martin_air@example.com,987312546,Chileno,2,3,true
80561243,Diego,2004-07-24,diego_wings@example.com,945678312,Colombiana,2,3,true
78391042,Lucía,2006-10-12,lucia_world@example.com,964782135,Peruano,2,3,true
