61251937,Javier,1975-08-18,javierpiloto@example.com,902640150,2020-09-07,15000,Tarde,true,44568724,1500,"Español;Ingles;Frances"
78452316,Hector,1970-02-14,hectorpiloto@example.com,989012346,2020-09-07,15000,Tarde,true,44561687,1501,"Español;Ingles;Frances"
59743821,Maria,1980-05-22,mariapiloto@example.com,900123456,2021-01-10,16000,Mañana,true,44625873,1502,"Español;Ingles"
51274839,Roberto,1985-12-02,robertopiloto@example.com,911223344,2021-03-15,17000,Mañana,true,44695824,1503,"Español;Ingles;Frances"
63482175,Luis,1992-07-10,luispiloto@example.com,922334455,2022-02-19,15500,Tarde,true,44736214,1504,"Español;Ingles"
72849362,Carla,1988-04-29,carla.piloto@example.com,930456789,2022-06-30,14500,Tarde,true,44813478,1505,"Español;Ingles"
89324516,Fernando,1978-11-15,fernan.piloto@example.com,945667788,2023-01-25,16000,Noche,false,44921856,1506,"Español;Frances"
76453928,Laura,1995-09-04,laurapiloto@example.com,956778899,2023-05-10,15000,Noche,true,45034792,1507,"Español;Ingles;Frances"
62359184,Martín,1982-03-21,martinpilot@example.com,908374562,2019-04-15,14000,Mañana,true,44788234,1200,"Español;Inglés"
74281953,Laura,1990-11-12,laurapiloto@example.com,912648357,2021-06-02,16000,Noche,true,45837456,1800,"Español;Inglés;Alemán"
65378192,Antonio,1985-07-29,antonio.flyer@example.com,915738462,2018-10-11,14500,Tarde,false,43984521,1350,"Español;Portugués"
73469012,Sofía,1993-02-17,sofia_air@example.com,923745610,2022-01-09,15500,Mañana,true,45029134,2000,"Español;Inglés"