12345678,Ana,1985-05-15,anatripulante@example.com,965432109,2017-03-20,12000,Mañana,false,Cabina,"Ingles;Aleman","supervivenciaA;supervivenciaB"
23456789,Luis,1990-07-22,luistripulante@example.com,962345678,2020-01-12,14000,Mañana,true,Cabina,"Ingles;Italiano","supervivenciaX;supervivenciaY;supervivenciaZ"
34567890,Maria,1979-11-05,mariatripulante@example.com,968765432,2015-05-17,16000,Mañana,true,Cabina,"Ingles;Portugues","supervivenciaM;supervivenciaN"
16782354,Sergio,1975-03-07,javiertripulante@example.com,967890124,2019-10-07,15000,Mañana,true,Cabina,"Ingles;Frances;Espanol","supervivencia1;supervivencia2;supervivencia3"
45678901,Jose,1982-08-12,josetripulante@example.com,973412567,2018-06-23,13500,Tarde,true,Cabina,"Ingles;Frances","supervivenciaA;supervivenciaC"
56789012,Pedro,1993-01-29,pedrotripulante@example.com,975634209,2021-04-15,14500,Tarde,false,Cabina,"Ingles;Italiano","supervivenciaD;supervivenciaE"
67890123,Elena,1988-11-30,elenatripulante@example.com,986543210,2016-02-05,15500,Tarde,true,Cabina,"Ingles;Portugues","supervivenciaF;supervivenciaG"
78901234,Raul,1980-02-11,raultripulante@example.com,994567123,2017-07-18,12500,Tarde,true,Cabina,"Ingles;Aleman","supervivenciaH;supervivenciaI"
89012345,Carmen,1992-09-03,carmentripulante@example.com,987654321,2022-08-24,14000,Noche,false,Cabina,"Ingles;Frances","supervivenciaJ;supervivenciaK"
90123456,Antonio,1976-10-21,antonio.tripulante@example.com,974563210,2021-11-09,15000,Noche,true,Cabina,"Espanol;Ingles","supervivenciaL;supervivenciaM"
23456701,Victoria,1995-05-14,victoriatripulante@example.com,980123456,2018-01-17,13000,Noche,false,Cabina,"Ingles;Italiano","supervivenciaN;supervivenciaO"
34567812,Francisco,1983-03-03,franciscotripulante@example.com,962134578,2020-10-21,14500,Noche,true,Cabina,"Ingles;Portugues","supervivenciaP;supervivenciaQ"
45678923,Rosa,1989-06-18,rosatripulante@example.com,961245689,2016-05-07,13500,Tarde,true,Cabina,"Ingles;Frances","supervivenciaR;supervivenciaS"
56789034,David,1990-01-25,davidtripulante@example.com,974123467,2022-04-29,16000,Tarde,true,Cabina,"Ingles;Aleman","supervivenciaT;supervivenciaU"
67890145,Lucia,1987-12-05,luciatripulante@example.com,983456210,2019-09-13,12000,Tarde,true,Cabina,"Espanol;Frances","supervivenciaV;supervivenciaW"
78901256,Juan,1978-11-09,juantripulante@example.com,965432876,2015-06-18,14000,Tarde,false,Cabina,"Ingles;Portugues","supervivenciaX;supervivenciaY"
87654321,Pedro,1985-04-22,pedrotripulante@example.com,924567890,2016-03-14,14500,Mañana,true,Cabina,"Inglés;Francés","supervivenciaA;primerosauxilios"
65432198,Ana,1990-01-05,anatripulante@example.com,947654321,2017-08-02,15000,Noche,true,Desempeño,"Inglés;Alemán","seguridadA;evacuaciónB"
75481236,Carlos,1982-11-15,carlostripulante@example.com,918273645,2018-02-19,13500,Tarde,true,Cabina,"Español;Inglés","supervivenciaC;seguridadB"
98123765,Laura,1995-05-10,lauratripulante@example.com,932145678,2020-07-28,16000,Mañana,true,Cabina,"Inglés;Italiano","primerosauxilios;manejoemergencias"
86475329,Ricardo,1988-09-13,ricardotripulante@example.com,964823157,2019-11-30,15500,Tarde,true,Desempeño,"Español;Inglés","seguridadA;supervivenciaZ"
74128593,Julia,1992-06-07,juliatripulante@example.com,950128736,2017-12-11,14000,Noche,true,Cabina,"Inglés;Francés","supervivenciaB;evacuaciónA"
93267481,Martín,1980-03-20,martintripulante@example.com,907634521,2014-05-25,14500,Mañana,false,Desempeño,"Español;Inglés","supervivenciaX;primerosauxilios"
87654390,Isabel,1993-07-18,isabeltripulante@example.com,923645879,2016-09-22,15000,Noche,true,Cabina,"Inglés;Alemán","evacuaciónB;supervivenciaY"
74391825,José,1987-12-03,josetripulante@example.com,952738146,2015-03-17,13000,Tarde,true,Desempeño,"Español;Inglés","supervivenciaX;manejoemergencias"
82167593,Patricia,1991-10-27,patriciatripulante@example.com,948217654,2018-04-01,16000,Mañana,true,Cabina,"Inglés;Italiano","seguridadC;primerosauxilios"
